// import { clerkMiddleware, createRouteMatcher } from "@clerk/nextjs/server";
// import { NextResponse } from "next/server";

// const isPublicRoute = createRouteMatcher([
//   '/',
//   '/login',
//   '/signup',
//   '/about',
//   '/contactus',
//   '/blog(.*)',
//   '/api/news'
// ]);
// // const isPublicApi = createRouteMatcher([
// //   '/api/news'
// // ])


// export default clerkMiddleware((auth , req)=>{
//   const {userId}  = auth();
//   const currentUrl = new URL(req.url);
//   const isHomePage = currentUrl.pathname === '/' ;
//   console.log('currentUrl', currentUrl , 'requrl ', req.url)
//   if (userId){
//     if( !isPublicRoute(req) && !isHomePage){
//       return NextResponse.next()
//     }
//     if(isHomePage){
//       return NextResponse.redirect(new URL('/'))
//     }
//   }
//   if (!userId && !isPublicRoute(req)){
//     return NextResponse.redirect(new URL('/login', req.url))
//   }
//   return NextResponse.next();
// });

// export const config = {
//   // publicRoutes: ['/api/auth/signin', '/api/auth/signout', '/'],
//   matcher: [
//     // Skip Next.js internals and all static files, unless found in search params
//     '/((?!_next|[^?]*\\.(?:html?|css|js(?!on)|jpe?g|webp|png|gif|svg|ttf|woff2?|ico|csv|docx?|xlsx?|zip|webmanifest)).*)',
//     // Always run for API routes
//     '/(api|trpc)(.*)',
//   ],
// };



// const middleware = () => {
//   return (
//     console.log("moin")
//   )
// }

// export default middleware


